# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models
import django.core.validators
import django.utils.timezone
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Addon',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('addon_code', models.CharField(unique=True, help_text='Unique string of your choice which lets you identify this addon.', verbose_name='addon code', max_length=128)),
                ('name', models.CharField(help_text='Name of your choice to be displayed in the interface and invoices.', verbose_name='name', max_length=128)),
                ('unit_name', models.CharField(help_text='A name of your choice to refer to one unit of the plan.', verbose_name='unit', max_length=32)),
                ('type', models.CharField(choices=[('recurring', 'Recurring'), ('one_time', 'One-time')], default='recurring', help_text='The price of recurring addons are included only at the time of renewal of the plan. Explanation: https://www.zoho.com/subscriptions/help/addon.html#addon-types', verbose_name='type', max_length=32)),
                ('interval_unit', models.CharField(choices=[('weekly', 'Weeks'), ('monthly', 'Months'), ('yearly', 'Years')], default='monthly', help_text="Addons are charged based on the subscribed plan's billing frequency.", verbose_name='interval unit', max_length=32)),
                ('pricing_scheme', models.CharField(choices=[('unit', 'Unit'), ('volume', 'Volume'), ('tier', 'Tier'), ('package', 'Package')], default='unit', help_text='Explanation: https://www.zoho.com/subscriptions/help/addon.html#pricing-schemes', verbose_name='pricing scheme', max_length=32)),
                ('applicable_to_all_plans', models.BooleanField(default=True, help_text='Will associate this Addon to all future plans.', verbose_name='All Plans')),
                ('tax_id', models.BigIntegerField(editable=False, default=0, help_text='Tax ID to which you would like to associate with this addon.', verbose_name='Tax ID')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='active', verbose_name='status', max_length=32)),
                ('description', models.CharField(blank=True, verbose_name='description', max_length=256)),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(editable=False, default=django.utils.timezone.now, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
            ],
            options={
                'ordering': ('-date_created',),
                'verbose_name': 'Addon',
                'verbose_name_plural': 'Addons',
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('attention', models.CharField(blank=True, help_text="Attention of the customer's address.", verbose_name='attention', max_length=255)),
                ('street', models.CharField(verbose_name='street', max_length=255)),
                ('city', models.CharField(verbose_name='city', max_length=255)),
                ('state', models.CharField(blank=True, verbose_name='state / region', max_length=64)),
                ('zip', models.CharField(blank=True, verbose_name='zip', max_length=32)),
                ('country', models.CharField(blank=True, verbose_name='country', max_length=64)),
                ('fax', models.CharField(blank=True, verbose_name='fax', max_length=32)),
                ('created', models.DateTimeField(editable=False, default=django.utils.timezone.now, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
            ],
            options={
                'ordering': ('created',),
                'verbose_name': 'address',
                'verbose_name_plural': 'addresses',
            },
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('remote_id', models.BigIntegerField(default=0, help_text='Card ID in Zoho system.', verbose_name='Remote ID', db_index=True)),
                ('last_four_digits', models.CharField(validators=[django.core.validators.RegexValidator('^\\d{4}$')], blank=True, verbose_name='last four digits', max_length=4)),
                ('expiry_month', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(12)], help_text="Expiry month of the customer's card.", verbose_name='expiry month', default=1)),
                ('expiry_year', models.PositiveSmallIntegerField(default=2000, verbose_name='expiry year')),
                ('payment_gateway', models.CharField(choices=[('test_gateway', 'Test gateway'), ('payflow_pro', 'Payflow pro'), ('stripe', 'Stripe'), ('2checkout', '2checkout'), ('authorize_net', 'Authorize net'), ('payments_pro', 'Payments pro'), ('forte', 'Forte'), ('worldpay', 'Worldpay'), ('wepay', 'Wepay')], editable=False, default='test_gateway', verbose_name='payment gateway', max_length=32)),
                ('first_name', models.CharField(blank=True, help_text="Customer's first name in card.", verbose_name='first name', max_length=128)),
                ('last_name', models.CharField(blank=True, help_text="Customer's last name in card.", verbose_name='last name', max_length=128)),
                ('street', models.CharField(blank=True, help_text="The street mentioned in the customer's card address.", verbose_name='street', max_length=255)),
                ('city', models.CharField(blank=True, verbose_name='city', max_length=255)),
                ('state', models.CharField(blank=True, verbose_name='state / region', max_length=64)),
                ('zip', models.CharField(blank=True, verbose_name='zip', max_length=32)),
                ('country', models.CharField(blank=True, verbose_name='country', max_length=64)),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(editable=False, default=django.utils.timezone.now, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
            ],
            options={
                'ordering': ('-date_created',),
                'verbose_name': 'Card',
                'verbose_name_plural': 'Cards',
            },
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('coupon_code', models.CharField(unique=True, help_text='Unique string of your choice which lets you identify this addon.', verbose_name='Coupon code', max_length=128)),
                ('name', models.CharField(help_text='Name of your choice to be displayed in the interface and invoices.', verbose_name='name', max_length=128)),
                ('redemption_type', models.CharField(choices=[('one_time', 'One Time'), ('forever', 'Forever'), ('duration', 'Limited number of times')], default='one_time', help_text='This indicates whether the coupon is to be applied only once, particular number of times or every time an invoice is raised for the subscription. Explanation: https://www.zoho.com/subscriptions/help/coupon.html#redemption-type', verbose_name='Redemption type', max_length=32)),
                ('duration', models.PositiveSmallIntegerField(blank=True, validators=[django.core.validators.MinValueValidator(1)], help_text='This indicates the number of times the coupon has to applied to the invoices generated for a particular subscription.', verbose_name='duration', null=True)),
                ('discount_by', models.CharField(choices=[('flat', 'Flat'), ('percentage', 'Percentage')], default='flat', help_text='Percentage off or Flat rate discounts can be offered.', verbose_name='discount unit', max_length=32)),
                ('discount_value', models.DecimalField(max_digits=6, validators=[django.core.validators.MinValueValidator(0)], decimal_places=2, help_text='Discount will be deducted from the plans/addons the coupon is associated with. Explanation: https://www.zoho.com/subscriptions/help/coupon.html#how-discounts-are-deducted', verbose_name='discount')),
                ('max_redemption', models.PositiveSmallIntegerField(blank=True, validators=[django.core.validators.MinValueValidator(1)], help_text='Maximum number of subscriptions the coupon can be used for. The status of the coupon will be changed to maxed_out once this limit is reached. If Maximum Redemption is set to 2, the coupon cannot be applied to more than 2 subscriptions.If there isn’t a value set for Maximum Redemption, the coupon can be used for any number of subscriptions.', verbose_name='max redemption', null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('expired', 'Expired'), ('maxed_out', 'Maxed Out')], default='active', verbose_name='status', max_length=32)),
                ('redemption_count', models.PositiveSmallIntegerField(editable=False, default=0, help_text='Number of subscriptions the coupon has been used for at present.', verbose_name='redemption count')),
                ('description', models.CharField(blank=True, verbose_name='description', max_length=256)),
                ('expiry_at', models.DateField(blank=True, help_text='Date on which the coupon expires. The coupon cannot be applied to new subscriptions after this date. However, coupons with type=forever already applied to subscriptions can still be redeemed.', verbose_name='expiry at', null=True)),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(editable=False, default=django.utils.timezone.now, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('addons', models.ManyToManyField(to='zoho.Addon', related_name='coupons', help_text='Addons that the coupon needs to be associated with.', verbose_name='selected addons')),
            ],
            options={
                'ordering': ('-date_created',),
                'verbose_name': 'Coupon',
                'verbose_name_plural': 'Coupons',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('remote_id', models.BigIntegerField(default=0, help_text='Customer ID in Zoho system.', verbose_name='Remote ID', db_index=True)),
                ('salutation', models.CharField(choices=[('Mr.', 'Mr.'), ('Mrs.', 'Mrs.'), ('Ms.', 'Ms.'), ('Miss', 'Miss'), ('Dr.', 'Dr.')], blank=True, help_text='Salutation of the customer.', verbose_name='salutation', max_length=16)),
                ('first_name', models.CharField(blank=True, help_text='First name of the customer.', verbose_name='first name', max_length=128)),
                ('last_name', models.CharField(blank=True, help_text='Last name of the customer.', verbose_name='last name', max_length=128)),
                ('company_name', models.CharField(blank=True, help_text='Registered name of the company the customer represents.', verbose_name='company name', max_length=128)),
                ('email', models.EmailField(verbose_name='Email', max_length=254)),
                ('display_name', models.CharField(help_text='Name of the customer which will be displayed in the interface and invoices.', verbose_name='display name', max_length=128)),
                ('mobile', models.CharField(blank=True, verbose_name='mobile phone', max_length=128)),
                ('phone', models.CharField(blank=True, help_text="Customer's landline or fixed-line number.", verbose_name='phone', max_length=128)),
                ('skype', models.CharField(blank=True, verbose_name='skype', max_length=256)),
                ('designation', models.CharField(blank=True, verbose_name='designation', max_length=128)),
                ('department', models.CharField(blank=True, verbose_name='department', max_length=128)),
                ('website', models.URLField(blank=True, help_text="Customer's website if any.", verbose_name='website', max_length=255)),
                ('payment_terms', models.PositiveSmallIntegerField(blank=True, validators=[django.core.validators.MinValueValidator(1)], help_text='Net payment term for the customer. Explanation: https://en.wikipedia.org/wiki/Net_D', verbose_name='payment terms', null=True)),
                ('payment_terms_label', models.CharField(blank=True, verbose_name='payment terms label', max_length=128)),
                ('currency_code', models.CharField(blank=True, help_text='Currency code of the currency in which the customer wants to pay. If currency_code is not specified here, the currency chosen in your Zoho Subscriptions organization will be used for billing.', verbose_name='currency code', max_length=16)),
                ('currency_id', models.BigIntegerField(editable=False, default=0, help_text="Currency ID of the customer's currency.", verbose_name='Currency ID')),
                ('is_portal_enabled', models.BooleanField(default=True, help_text='Is Client portal enabled for the customer.', verbose_name='is portal enabled')),
                ('language_code', models.CharField(help_text='Client portal language for the customer.', verbose_name='language_code', max_length=2)),
                ('facebook', models.URLField(blank=True, verbose_name='facebook', max_length=255)),
                ('twitter', models.URLField(blank=True, verbose_name='twitter', max_length=255)),
                ('notes', models.CharField(blank=True, help_text='A short note about the customer.', verbose_name='notes', max_length=256)),
                ('ach_supported', models.BooleanField(default=False, help_text='Set to true if ACH payment is supported for the customer.', verbose_name='ACH payment supported')),
                ('price_precision', models.PositiveSmallIntegerField(default=2, help_text='The Price Precision of the selected currency for the customer', verbose_name='price precision')),
                ('unused_credits', libs.valute_field.fields.ValuteField(help_text="Customer's unused credits.", verbose_name='unused credits')),
                ('outstanding', libs.valute_field.fields.ValuteField(help_text='Amount that has to be paid to the customer.', verbose_name='outstanding')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], editable=False, default='active', verbose_name='status', max_length=32)),
                ('zcrm_account_id', models.BigIntegerField(editable=False, default=0, help_text='This is the Zoho CRM account id of the customer if the customer is synced with the accounts in Zoho CRM.', verbose_name='Zoho CRM account ID')),
                ('zcrm_contact_id', models.BigIntegerField(editable=False, default=0, help_text='This is the Zoho CRM contact id of the customer if the customer is synced with the contacts in Zoho CRM.', verbose_name='Zoho CRM contact ID')),
                ('source', models.CharField(blank=True, help_text='Denotes how the customer was created.', verbose_name='source', max_length=256)),
                ('is_linked_with_zohocrm', models.BooleanField(default=False, help_text='Set to true if linked with Zoho CRM.', verbose_name='is linked with zohocrm')),
                ('primary_contactperson_id', models.BigIntegerField(editable=False, default=0, help_text='Unique Id of primary contact person. This ID will refer to contactperson_id for this customer.', verbose_name='primary contactperson ID')),
                ('can_add_card', models.BooleanField(default=True, help_text='Set to true if card can be associated.', verbose_name='can add card')),
                ('can_add_bank_account', models.BooleanField(default=True, help_text='Set to true if bank account can be associated.', verbose_name='can add bank account')),
                ('gst_no', models.CharField(blank=True, help_text='GSTIN Number for the customer.', verbose_name='GSTIN', max_length=15)),
                ('gst_treatment', models.CharField(choices=[('business_gst', 'Business'), ('business_none', 'Business none'), ('consumer', 'Consumer'), ('overseas', 'Overseas')], blank=True, help_text='GST Treatment for the customer.', verbose_name='gst treatment', max_length=32)),
                ('place_of_contact', models.CharField(blank=True, help_text="Customer's place of contact.", verbose_name='place of contact', max_length=32)),
                ('tax_id', models.BigIntegerField(editable=False, default=0, help_text='Tax ID to which you would like to associate with this addon.', verbose_name='Tax ID')),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(editable=False, default=django.utils.timezone.now, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('billing_address', models.OneToOneField(related_name='customer_billing_address', blank=True, to='zoho.Address', null=True, verbose_name='billing address')),
                ('shipping_address', models.OneToOneField(related_name='customer_shipping_address', blank=True, to='zoho.Address', null=True, verbose_name='shipping address')),
            ],
            options={
                'ordering': ('-date_created',),
                'verbose_name': 'Customer',
                'verbose_name_plural': 'Customers',
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('inv_id', models.BigIntegerField(null=True, blank=True, verbose_name='invoice')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Info'), (2, 'Success'), (3, 'Error'), (4, 'Exception')], verbose_name='status')),
                ('msg_body', models.TextField(verbose_name='message')),
                ('request_get', models.TextField(verbose_name='GET')),
                ('request_post', models.TextField(verbose_name='POST')),
                ('request_ip', models.GenericIPAddressField(verbose_name='IP')),
                ('created', models.DateTimeField(editable=False, default=django.utils.timezone.now, verbose_name='create date')),
            ],
            options={
                'ordering': ('-created',),
                'default_permissions': ('delete',),
                'verbose_name': 'log message',
                'verbose_name_plural': 'log messages',
            },
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('plan_code', models.CharField(unique=True, help_text='Unique string of your choice which lets you identify this plan.', verbose_name='plan code', max_length=128)),
                ('name', models.CharField(help_text='Name of your choice to be displayed in the interface and invoices.', verbose_name='name', max_length=128)),
                ('account_id', models.BigIntegerField(editable=False, default=0, help_text='Account ID which the plan is associated.', verbose_name='Account ID')),
                ('account_name', models.CharField(editable=False, blank=True, verbose_name='account name', max_length=128)),
                ('recurring_price', libs.valute_field.fields.ValuteField(help_text='The customer is charged an amount over an interval for the subscription.', verbose_name='recurring price')),
                ('unit', models.CharField(blank=True, help_text='A name of your choice to refer to one unit of the plan.', verbose_name='unit', max_length=32)),
                ('interval', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1)], help_text='Indicates the number of intervals between each billing.', verbose_name='interval', default=1)),
                ('interval_unit', models.CharField(choices=[('weeks', 'Weeks'), ('months', 'Months'), ('years', 'Years')], default='months', help_text='For interval=2 and interval_unit=months, the customer is billed every two months.', verbose_name='interval unit', max_length=32)),
                ('billing_cycles', models.SmallIntegerField(default=-1, help_text="Number of cycles this plan's subscription should run for. If billing_cycles=12, the subscription would expire after 12 cycles. If billing_cycles=-1, the subscription would run until it is cancelled. If interval=2, interval_unit=months and billing_cycles=12, the customer would be billed every 2 months and this would go on for 12 times.", verbose_name='Number of payments')),
                ('trial_period', models.PositiveSmallIntegerField(default=0, help_text='Number of free trial days that can be granted when a customer is subscribed to this plan.', verbose_name='Trial period')),
                ('setup_fee', libs.valute_field.fields.ValuteField(help_text='This indicates a one-time fee charged upfront while creating a subscription for this plan.', verbose_name='setup fee')),
                ('setup_fee_account_id', models.BigIntegerField(editable=False, default=0, help_text='Setup Fee Account ID which the setup fee of the plan is associated.', verbose_name='Setup fee account ID')),
                ('setup_fee_account_name', models.CharField(editable=False, blank=True, verbose_name='setup fee account name', max_length=128)),
                ('tax_id', models.BigIntegerField(editable=False, default=0, help_text='Tax ID to which you would like to associate with this plan.', verbose_name='Tax ID')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], editable=False, default='active', verbose_name='status', max_length=32)),
                ('description', models.CharField(blank=True, verbose_name='description', max_length=256)),
                ('url', models.URLField(blank=True, help_text='Unique url of the plan.', verbose_name='URL')),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(editable=False, default=django.utils.timezone.now, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
            ],
            options={
                'ordering': ('-date_created',),
                'verbose_name': 'Plan',
                'verbose_name_plural': 'Plans',
            },
        ),
        migrations.CreateModel(
            name='PriceBracket',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('start_quantity', models.PositiveSmallIntegerField(blank=True, validators=[django.core.validators.MinValueValidator(1)], help_text='Required for “volume” and “tier” pricing schemes. Lower limit of the addon range.', verbose_name='start quantity', null=True)),
                ('end_quantity', models.PositiveSmallIntegerField(blank=True, validators=[django.core.validators.MinValueValidator(1)], help_text='Required for “volume”, “tier” and “package” pricing schemes. Upper limit of the addon range.', verbose_name='end quantity', null=True)),
                ('price', libs.valute_field.fields.ValuteField(help_text='Per unit cost of the addon for the selected range.For the “package” pricing scheme, this would be the price of the specified quantity of addons.', verbose_name='price')),
                ('addon', models.ForeignKey(related_name='price_brackets', to='zoho.Addon')),
            ],
            options={
                'ordering': ('price', 'end_quantity'),
                'verbose_name': 'Price bracket',
                'verbose_name_plural': 'Price brackets',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True, verbose_name='ID', serialize=False)),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('remote_id', models.BigIntegerField(default=0, help_text='Product ID in Zoho system.', verbose_name='Remote ID', db_index=True)),
                ('name', models.CharField(help_text='Name of your choice to be displayed in the interface.', verbose_name='name', max_length=128)),
                ('description', models.CharField(blank=True, verbose_name='description', max_length=256)),
                ('email_ids', models.CharField(blank=True, help_text='The email IDs to which notifications related to the product need to be sent. (Use comma separation for multiple email-ids)', verbose_name='emails', max_length=2000)),
                ('redirect_url', models.URLField(blank=True, help_text='The URL to which customers should be redirected to once they subscribe to the product.', verbose_name='Redirect URL', max_length=2000)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], editable=False, default='active', verbose_name='status', max_length=32)),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(editable=False, default=django.utils.timezone.now, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
            ],
            options={
                'ordering': ('-date_created',),
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.AddField(
            model_name='plan',
            name='product',
            field=models.ForeignKey(related_name='plans', to='zoho.Product'),
        ),
        migrations.AddField(
            model_name='coupon',
            name='plans',
            field=models.ManyToManyField(to='zoho.Plan', related_name='coupons', help_text='Plans that the coupon needs to be associated with.', verbose_name='selected plans'),
        ),
        migrations.AddField(
            model_name='coupon',
            name='product',
            field=models.ForeignKey(related_name='coupons', to='zoho.Product'),
        ),
        migrations.AddField(
            model_name='card',
            name='customer',
            field=models.ForeignKey(related_name='cards', to='zoho.Customer'),
        ),
        migrations.AddField(
            model_name='addon',
            name='plans',
            field=models.ManyToManyField(to='zoho.Plan', related_name='addons', help_text='Plans that the addon needs to be associated with.', verbose_name='plans'),
        ),
        migrations.AddField(
            model_name='addon',
            name='product',
            field=models.ForeignKey(related_name='addons', to='zoho.Product'),
        ),
    ]
