# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-09 10:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0003_addon_scheme_unit_price'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pricebracket',
            options={'ordering': ('end_quantity',), 'verbose_name': 'Price bracket', 'verbose_name_plural': 'Price brackets'},
        ),
    ]
