# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-13 09:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0004_auto_20200109_0525'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='apply_to_addons',
            field=models.CharField(choices=[('all_addons', 'All Addons'), ('all_recurring', 'All Recurring Addons'), ('all_onetime', 'All Onetime Addons'), ('none', 'None'), ('select', 'Selected Addons')], default='all_addons', help_text='The coupon can be applied to all one-time addons, all recurring addons, all addons, selected addons or none of the existing addons.', max_length=32, verbose_name='Associate Addons'),
        ),
        migrations.AddField(
            model_name='coupon',
            name='apply_to_plans',
            field=models.CharField(choices=[('all', 'All Plans'), ('none', 'None'), ('select', 'Selected Plans')], default='all', help_text='The coupon can be applied to all existing plans, selected plans or none of the existing plans.', max_length=32, verbose_name='Associate Plans'),
        ),
    ]
