# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-14 07:13
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0005_auto_20200113_0424'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Bank account ID in Zoho system.', verbose_name='Remote ID')),
                ('customer_name', models.CharField(blank=True, help_text='Name of the customer, whom the bank account is associated.', max_length=128, verbose_name='Customer name')),
                ('gateway', models.CharField(choices=[('test_gateway', 'Test gateway'), ('payflow_pro', 'Payflow pro'), ('stripe', 'Stripe'), ('2checkout', '2checkout'), ('authorize_net', 'Authorize net'), ('payments_pro', 'Payments pro'), ('forte', 'Forte'), ('worldpay', 'Worldpay'), ('wepay', 'Wepay')], default='test_gateway', editable=False, max_length=32, verbose_name='gateway')),
                ('last_four_digits', models.CharField(blank=True, max_length=4, validators=[django.core.validators.RegexValidator('^\\d{4}$')], verbose_name='last four digits')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='active', editable=False, max_length=32, verbose_name='status')),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('created_by_id', models.BigIntegerField(default=0, help_text='Unique ID to denote the user who added the bank account.', verbose_name='Created by ID')),
                ('created_by_name', models.CharField(blank=True, help_text='Name of the user who added the bank account.', max_length=128, verbose_name='Created by')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bank_accounts', to='zoho.Customer')),
            ],
            options={
                'verbose_name': 'Bank Account',
                'verbose_name_plural': 'Bank Accounts',
                'ordering': ('-date_created',),
            },
        ),
        migrations.CreateModel(
            name='ContactPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Contact person ID in Zoho system.', verbose_name='Remote ID')),
                ('first_name', models.CharField(blank=True, help_text='First name of the contact person.', max_length=128, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, help_text='Last name of the contact person.', max_length=128, verbose_name='last name')),
                ('email', models.EmailField(help_text='Email ID of the contact person to whom notifications regarding the subscription needs to be sent.', max_length=254, unique=True, verbose_name='Email')),
                ('salutation', models.CharField(blank=True, choices=[('Mr.', 'Mr.'), ('Mrs.', 'Mrs.'), ('Ms.', 'Ms.'), ('Miss', 'Miss'), ('Dr.', 'Dr.')], help_text='Salutation of the customer.', max_length=16, verbose_name='salutation')),
                ('mobile', models.CharField(blank=True, help_text='Mobile number of the contact person.', max_length=128, verbose_name='mobile phone')),
                ('phone', models.CharField(blank=True, help_text="Customer's landline or fixed-line number.", max_length=128, verbose_name='phone')),
                ('skype', models.CharField(blank=True, max_length=256, verbose_name='skype')),
                ('designation', models.CharField(blank=True, max_length=128, verbose_name='designation')),
                ('department', models.CharField(blank=True, max_length=128, verbose_name='department')),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_persons', to='zoho.Customer')),
            ],
            options={
                'verbose_name': 'Contact person',
                'verbose_name_plural': 'Contact persons',
                'ordering': ('-date_created',),
            },
        ),
    ]
