# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-17 10:21
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0007_auto_20200114_0725'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.BigIntegerField(default=0, help_text='Note ID in Zoho system.', verbose_name='Note ID')),
                ('description', models.TextField(editable=False, max_length=2048, verbose_name='description')),
                ('commented_by', models.CharField(editable=False, help_text='Name of the user who added the comment.', max_length=128, verbose_name='commented by')),
                ('commented_time', models.DateTimeField(editable=False, null=True, verbose_name='Time at which the comment was added.')),
            ],
            options={
                'verbose_name_plural': 'Notes',
                'verbose_name': 'Note',
                'ordering': ('commented_time',),
            },
        ),
        migrations.CreateModel(
            name='PaymentGateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_gateway', models.CharField(choices=[('test_gateway', 'Test gateway'), ('payflow_pro', 'Payflow pro'), ('stripe', 'Stripe'), ('2checkout', '2checkout'), ('authorize_net', 'Authorize net'), ('payments_pro', 'Payments pro'), ('forte', 'Forte'), ('worldpay', 'Worldpay'), ('wepay', 'Wepay')], default='test_gateway', editable=False, max_length=32, verbose_name='payment gateway')),
            ],
            options={
                'verbose_name_plural': 'Payment Gateways',
                'verbose_name': 'Payment Gateway',
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Subscription ID in Zoho system.', verbose_name='Remote ID')),
                ('name', models.CharField(help_text='Name generated by concatenation of the product name and the selected plan.', max_length=128, verbose_name='name')),
                ('status', models.CharField(choices=[('live', 'Live'), ('trial', 'Trial'), ('dunning', 'Dunning'), ('unpaid', 'Unpaid'), ('non_renewing', 'Non renewing'), ('cancelled', 'Cancelled'), ('creation_failed', 'Creation failed'), ('cancelled_from_dunning', 'Cancelled from dunning'), ('expired', 'Expired'), ('trial_expired', 'Trial expired'), ('future', 'Future')], default='live', editable=False, max_length=32, verbose_name='status')),
                ('amount', libs.valute_field.fields.ValuteField(help_text='The amount that needs to be charged for the subscription.', verbose_name='amount')),
                ('created_at', models.DateField(editable=False, help_text='Date at which the subscription was created.', null=True, verbose_name='date created')),
                ('activated_at', models.DateField(editable=False, help_text='Date at which the subscription was activated.', null=True, verbose_name='date activated')),
                ('current_term_starts_at', models.DateField(editable=False, help_text='Date on which the current term of the subscription started.', null=True, verbose_name='current term starts at')),
                ('current_term_ends_at', models.DateField(editable=False, help_text='Date on which the current term of the subscription ends.', null=True, verbose_name='current term ends at')),
                ('last_billing_at', models.DateField(editable=False, help_text='The date on which the customer was billed last.', null=True, verbose_name='date last billing')),
                ('next_billing_at', models.DateField(editable=False, help_text='The date on which the customer will be billed next. This will also be the date on which the next term of the subscription starts.', null=True, verbose_name='date next billing')),
                ('expires_at', models.DateField(editable=False, help_text='This is applicable only when billing_cycle is set for a plan. A subscription expires on the last day of the last billing cycle.', null=True, verbose_name='date expires')),
                ('interval', models.PositiveSmallIntegerField(default=1, help_text='Indicates the number of intervals between each billing.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='interval')),
                ('interval_unit', models.CharField(choices=[('weeks', 'Weeks'), ('months', 'Months'), ('years', 'Years')], default='months', help_text='For interval=2 and interval_unit=months, the customer is billed every two months.', max_length=32, verbose_name='interval unit')),
                ('auto_collect', models.BooleanField(default=True, help_text='auto_collect is set to true for creating an online subscription which will charge the customer’s card automatically on every renewal. To create an offline subscriptions, set auto_collect to false.', verbose_name='auto collect')),
                ('reference_id', models.CharField(blank=True, help_text='A string of your choice is required to easily identify and keep track of your subscriptions.', max_length=32, unique=True, verbose_name='reference ID')),
                ('salesperson_id', models.BigIntegerField(default=0, help_text='Unique Id of the sales person assigned for the subscription.', verbose_name='Salesperson ID')),
                ('salesperson_name', models.CharField(blank=True, help_text='Name of the sales person assigned for the subscription.', max_length=128, verbose_name='Salesperson name')),
                ('child_invoice_id', models.BigIntegerField(default=0, help_text='Invoice ID of the most recent invoice to which the subscription is associated with.', verbose_name='Child invoice ID')),
                ('currency_code', models.CharField(blank=True, help_text='Currency code of the currency in which the customer wants to pay. If currency_code is not specified here, the currency chosen in your Zoho Subscriptions organization will be used for billing.', max_length=16, verbose_name='currency code')),
                ('currency_symbol', models.CharField(blank=True, help_text="Symbol of the customer's currency.", max_length=3, verbose_name='currency symbol')),
                ('end_of_term', models.BooleanField(default=True, help_text="If there are any changes in the plan's subscriptions, those subscription changes can be made immediately if end_of_term is set to false. If end_of_term is set to true, the subscription changes take effect only after the current term of the subscription ends.", verbose_name='end of term')),
                ('plan_name', models.CharField(blank=True, help_text='Name generated by concatenation of the product name and the selected plan.', max_length=128, verbose_name='name')),
                ('plan_quantity', models.PositiveIntegerField(default=1, help_text='Required quantity of the chosen plan.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='quantity')),
                ('plan_price', libs.valute_field.fields.ValuteField(help_text='Price of a plan for a particular subscription. If a value is provided here, the plan’s price for this subscription will be changed to the given value. If no value is provided, the plan’s price would be the same as what it was when it was created.', verbose_name='price')),
                ('plan_discount', libs.valute_field.fields.ValuteField(help_text='Discount amount applied for the plan.', verbose_name='discount')),
                ('plan_total', libs.valute_field.fields.ValuteField(help_text='Total amount for the plan.', verbose_name='total')),
                ('plan_setup_fee', libs.valute_field.fields.ValuteField(help_text='Setup fee for the plan.', verbose_name='setup fee')),
                ('plan_description', models.TextField(blank=True, help_text='Description of the plan exclusive to this subscription. This will be displayed in place of the plan name in invoices generated for this subscription.', max_length=2048, verbose_name='description')),
                ('plan_tax_id', models.BigIntegerField(default=0, editable=False, help_text='Unique ID of the tax or tax group that can be collected from the contact. Tax can be given only if is_taxable is true.', verbose_name='Tax ID')),
                ('plan_trial_days', models.PositiveSmallIntegerField(default=0, help_text='Number of free trial days granted to a customer subscribed to this plan. Trial days for the subscription mentioned here will override the number of trial days provided at the time plan creation. This will be applicable even if exclude_trial=true.', verbose_name='Trial days')),
                ('coupon_discount_amount', libs.valute_field.fields.ValuteField(help_text='The discount amount included in an invoice on applying a coupon.', verbose_name='discount amount')),
                ('payment_terms', models.PositiveSmallIntegerField(blank=True, help_text='Payment Due details for the invoices.', null=True, verbose_name='payment terms')),
                ('payment_terms_label', models.CharField(blank=True, help_text='Label for the paymet due details.', max_length=128, verbose_name='payment terms label')),
                ('can_add_bank_account', models.BooleanField(default=True, help_text='Set to true if Bank account can be added for the customer to perform ACH transactions.', verbose_name='can add bank account')),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('card', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='zoho.Card')),
            ],
            options={
                'verbose_name_plural': 'Subscriptions',
                'verbose_name': 'Subscription',
                'ordering': ('-date_created',),
            },
        ),
        migrations.CreateModel(
            name='SubscriptionAddon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Name generated by concatenation of the product name and the selected plan.', max_length=128, verbose_name='name')),
                ('quantity', models.PositiveIntegerField(default=1, help_text='Required quantity of the chosen plan.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='quantity')),
                ('price', libs.valute_field.fields.ValuteField(help_text='Price of a plan for a particular subscription. If a value is provided here, the plan’s price for this subscription will be changed to the given value. If no value is provided, the plan’s price would be the same as what it was when it was created.', verbose_name='price')),
                ('discount', libs.valute_field.fields.ValuteField(help_text='Discount amount applied for the plan.', verbose_name='discount')),
                ('total', libs.valute_field.fields.ValuteField(help_text='Total amount for the plan.', verbose_name='total')),
                ('description', models.TextField(blank=True, help_text='Description of the addon exclusive to this subscription. This will be displayed in place of the addon name in invoices generated for this subscription.', max_length=2048, verbose_name='description')),
                ('tax_id', models.BigIntegerField(default=0, editable=False, help_text='Unique ID of the tax or tax group that can be collected from the contact. Tax can be given only if is_taxable is true.', verbose_name='Tax ID')),
            ],
            options={
                'verbose_name_plural': 'Addons',
                'verbose_name': 'Addon',
            },
        ),
        migrations.AddField(
            model_name='customer',
            name='country_code',
            field=models.CharField(blank=True, help_text='Two letter country code of a contact with VAT treatment as "EU VAT registered". (This node is only available for EU VAT registered customers.)', max_length=2, verbose_name='country code'),
        ),
        migrations.AddField(
            model_name='customer',
            name='is_taxable',
            field=models.BooleanField(default=True, help_text="Set to true if customer's transactions must be tax inclusive.", verbose_name='is taxable'),
        ),
        migrations.AddField(
            model_name='customer',
            name='tax_authority_id',
            field=models.BigIntegerField(default=0, editable=False, help_text='Unique ID of the tax authority. Tax authority depends on the location of the customer. For example, if the customer is located in NY, then the tax authority is NY tax authority.', verbose_name='Tax authority ID'),
        ),
        migrations.AddField(
            model_name='customer',
            name='tax_authority_name',
            field=models.CharField(blank=True, help_text='Unique name of the tax authority. Either tax_authority_id or tax_authority_name can be given.', max_length=64, verbose_name='tax authority name'),
        ),
        migrations.AddField(
            model_name='customer',
            name='tax_exemption_code',
            field=models.CharField(blank=True, help_text='Unique code of the tax exemption.', max_length=32, verbose_name='tax exemption code'),
        ),
        migrations.AddField(
            model_name='customer',
            name='tax_exemption_id',
            field=models.BigIntegerField(default=0, editable=False, help_text='Unique ID of the tax exemption.', verbose_name='Tax exemption ID'),
        ),
        migrations.AddField(
            model_name='customer',
            name='vat_reg_no',
            field=models.CharField(blank=True, max_length=12, validators=[django.core.validators.MinLengthValidator(2)], verbose_name='VAT Registration number'),
        ),
        migrations.AddField(
            model_name='customer',
            name='vat_treatment',
            field=models.CharField(choices=[('uk', 'UK'), ('eu_vat_registered', 'EU VAT registered'), ('eu_vat_not_registered', 'EU VAT not registered'), ('non_eu', 'Non EU')], default='non_eu', help_text='VAT treatment denotes the location of the customer, if the customer resides in UK then the VAT treatment is uk. If the customer is in a EU country & if he is VAT registered then his VAT treatment is eu_vat_registered, if he resides in EU & if he is not VAT registered then his VAT treatment is eu_vat_not_registered and if he resides outside the EU then his VAT treatment is non_eu.', max_length=32, verbose_name='VAT treatment'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='description',
            field=models.TextField(blank=True, max_length=2048, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='description',
            field=models.TextField(blank=True, max_length=2048, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='ach_supported',
            field=models.BooleanField(default=True, help_text='Set to true if ACH payment is supported for the customer.', verbose_name='ACH payment supported'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='gst_treatment',
            field=models.CharField(choices=[('business_gst', 'Business'), ('business_none', 'Business none'), ('consumer', 'Consumer'), ('overseas', 'Overseas')], default='business_gst', help_text='GST Treatment for the customer.', max_length=32, verbose_name='GST treatment'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='language_code',
            field=models.CharField(help_text='Client portal language for the customer.', max_length=2, verbose_name='language code'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='description',
            field=models.TextField(blank=True, max_length=2048, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='subscriptionaddon',
            name='addon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='zoho.Addon'),
        ),
        migrations.AddField(
            model_name='subscriptionaddon',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addons', to='zoho.Subscription'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='coupon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='zoho.Coupon'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subscriptions', to='zoho.Customer'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='plan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='zoho.Plan'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='zoho.Product'),
        ),
        migrations.AddField(
            model_name='paymentgateway',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='zoho.Subscription'),
        ),
        migrations.AddField(
            model_name='note',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='zoho.Subscription'),
        ),
    ]
