# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-20 08:41
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0008_auto_20200117_0521'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Invoice ID in Zoho system.', verbose_name='Remote ID')),
                ('number', models.CharField(help_text='Unique invoice number (starts with INV) generated for an invoice which will be used to display in interface and invoices.', max_length=64, unique=True, verbose_name='Number')),
                ('status', models.CharField(choices=[('paid', 'Paid'), ('sent', 'Sent'), ('overdue', 'Overdue'), ('partially_paid', 'Partially paid'), ('void', 'Void')], default='sent', editable=False, max_length=32, verbose_name='status')),
                ('invoice_date', models.DateField(editable=False, help_text='The date on which the invoice is raised.', null=True, verbose_name='invoice date')),
                ('due_date', models.DateField(editable=False, help_text='Date on which the invoice is due. If the invoice is not fully paid on or before this date, the status of the invoice will be changed to overdue. If the invoice is only partially paid, its status will be partially_paid.', null=True, verbose_name='due date')),
                ('payment_expected_date', models.DateField(editable=False, help_text='A date to specify the expected payment date.', null=True, verbose_name='payment expected date')),
                ('transaction_type', models.CharField(editable=False, max_length=32, verbose_name='transaction type')),
                ('total', libs.valute_field.fields.ValuteField(help_text='Total amount to be paid for the invoice. This would be the sum of individual costs of all items involved in the invoice. Total is determined only after customer credits (if any) are applied.', verbose_name='total')),
                ('payment_made', libs.valute_field.fields.ValuteField(help_text='Payments can be made in multiple instalments. payment_made refers to the amount paid for the invoice in the respective instalment.', verbose_name='payment made')),
                ('balance', libs.valute_field.fields.ValuteField(help_text='The unpaid amount of an invoice.', verbose_name='balance Due')),
                ('credits_applied', libs.valute_field.fields.ValuteField(help_text='Credits applied for the invoice.', verbose_name='credits applied')),
                ('write_off_amount', libs.valute_field.fields.ValuteField(help_text='The unpaid amount of an invoice that is written off.', verbose_name='write off amount')),
                ('invoice_url', models.URLField(blank=True, help_text='Url which corresponds to the invoice.', max_length=2000, verbose_name='invoice URL')),
                ('has_attachment', models.BooleanField(default=False, help_text='Denotes whether a customer has any attachments associated with it.', verbose_name='has attachment')),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoices', to='zoho.Customer')),
            ],
            options={
                'verbose_name': 'Invoice',
                'ordering': ('-date_created',),
                'verbose_name_plural': 'Invoices',
            },
        ),
        migrations.CreateModel(
            name='InvoiceComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Comment ID in Zoho system.', verbose_name='Remote ID')),
                ('description', models.TextField(blank=True, help_text='Small description of the payment made for the invoice.', max_length=2048, verbose_name='description')),
                ('commented_by_id', models.BigIntegerField(default=0, help_text='Unique Id to denote who has commented.', verbose_name='commented by')),
                ('commented_by', models.CharField(blank=True, help_text='It denotes the name of the user who has commented or the system.', max_length=128, verbose_name='commented by')),
                ('comment_type', models.CharField(blank=True, help_text='It denotes whether user comment or system comment.', max_length=32, verbose_name='comment type')),
                ('date', models.DateField(editable=False, help_text='Date on which the comment was created.', null=True, verbose_name='date')),
                ('time', models.TimeField(editable=False, help_text='Denotes the time at which the comment was created.', null=True, verbose_name='time')),
                ('operation_type', models.CharField(blank=True, help_text='It denotes the type of operation performed on invoice.', max_length=32, verbose_name='operation type')),
                ('transaction_id', models.BigIntegerField(default=0, help_text='Unique which denotes the type of transaction.', verbose_name='transaction ID')),
                ('transaction_type', models.CharField(blank=True, help_text='Small description about the type of transaction.', max_length=32, verbose_name='transaction type')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='zoho.Invoice')),
            ],
            options={
                'verbose_name': 'Comment',
                'ordering': ('-date', '-time'),
                'verbose_name_plural': 'Comments',
            },
        ),
        migrations.CreateModel(
            name='InvoiceCoupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discount_amount', libs.valute_field.fields.ValuteField(help_text='The discount amount included in an invoice on applying a coupon.', verbose_name='discount amount')),
                ('coupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='zoho.Coupon')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coupons', to='zoho.Invoice')),
            ],
            options={
                'verbose_name': 'Coupon',
                'verbose_name_plural': 'Coupons',
            },
        ),
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Invoice ID in Zoho system.', verbose_name='Remote ID')),
                ('name', models.CharField(help_text='Name of the item included in the invoice.', max_length=128, verbose_name='name')),
                ('description', models.TextField(blank=True, help_text='Small description of the payment made for the invoice.', max_length=2048, verbose_name='description')),
                ('code', models.CharField(help_text='Item code of the item included in the invoice.', max_length=128, verbose_name='code')),
                ('quantity', models.PositiveIntegerField(default=1, help_text='Quantity of the item included in the invoice.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='quantity')),
                ('price', libs.valute_field.fields.ValuteField(help_text='Price of the item included in the invoice.', verbose_name='price')),
                ('discount_amount', libs.valute_field.fields.ValuteField(help_text='The discount amount included in an invoice on applying a coupon.', verbose_name='discount')),
                ('item_total', libs.valute_field.fields.ValuteField(help_text='Cost of an item included in the invoice. This would be the product of quantity of the item included and the price of that item.', verbose_name='total')),
                ('tax_id', models.BigIntegerField(default=0, editable=False, help_text='Tax ID to which you would like to associate with this plan.', verbose_name='Tax ID')),
                ('product_type', models.CharField(blank=True, help_text='Product type for UK Edition.', max_length=32, verbose_name='product type')),
                ('hsn_or_sac', models.CharField(blank=True, help_text='HSN or SAC code for Goods/Services', max_length=32, verbose_name='HSN or SAC')),
                ('tax_exemption_id', models.BigIntegerField(default=0, editable=False, help_text='Unique Tax Exemption ID if you dont want to associate a tax to the plan.', verbose_name='Tax exemption ID')),
                ('tax_exemption_code', models.CharField(blank=True, help_text='Unique code to denote the tax exemption.', max_length=32, verbose_name='tax exemption code')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='zoho.Invoice')),
            ],
            options={
                'verbose_name': 'Invoice item',
                'verbose_name_plural': 'Invoice items',
            },
        ),
        migrations.CreateModel(
            name='InvoicePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_mode', models.CharField(choices=[('check', 'Check'), ('cash', 'Cash'), ('creditcard', 'Credit Card'), ('banktransfer', 'Cank Transfer'), ('bankremittance', 'Bank Remittance'), ('autotransaction', 'Auto Transaction'), ('others', 'Others')], default='autotransaction', editable=False, max_length=32, verbose_name='status')),
                ('invoice_payment_id', models.BigIntegerField(default=0, editable=False, help_text='Unique ID generated for an instalment of payment made for a particular invoice.', verbose_name='invoice payment ID')),
                ('gateway_transaction_id', models.BigIntegerField(default=0, editable=False, help_text='Gateway transaction ID provided for the payment made to the invoice. This is applicable only if "payment_mode" is autotransaction.', verbose_name='gateway transaction ID')),
                ('description', models.TextField(blank=True, help_text='Small description of the payment made for the invoice.', max_length=2048, verbose_name='description')),
                ('date', models.DateField(editable=False, help_text='Date on which the invoice is paid.', null=True, verbose_name='date')),
                ('reference_number', models.CharField(blank=True, help_text='Reference number of the invoice for which payment is made.', max_length=64, verbose_name='reference number')),
                ('amount', libs.valute_field.fields.ValuteField(help_text='Amount paid for the invoice.', verbose_name='amount')),
                ('bank_charges', libs.valute_field.fields.ValuteField(help_text='Denotes any additional bank charges.', verbose_name='bank charges')),
                ('exchange_rate', libs.valute_field.fields.ValuteField(help_text='Exchange-Rate for the currency.', verbose_name='exchange rate')),
                ('invoice_amount', libs.valute_field.fields.ValuteField(help_text='Total amount raised for the invoice.', verbose_name='invoice amount')),
                ('amount_applied', libs.valute_field.fields.ValuteField(help_text='Amount paid for the invoice.', verbose_name='amount applied')),
                ('balance_amount', libs.valute_field.fields.ValuteField(help_text='Unpaid amount of the invoice.', verbose_name='balance amount')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='zoho.Invoice')),
            ],
            options={
                'verbose_name': 'Payment',
                'verbose_name_plural': 'Payments',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Payment ID in Zoho system.', verbose_name='Remote ID')),
                ('payment_mode', models.CharField(choices=[('check', 'Check'), ('cash', 'Cash'), ('creditcard', 'Credit Card'), ('banktransfer', 'Cank Transfer'), ('bankremittance', 'Bank Remittance'), ('autotransaction', 'Auto Transaction'), ('others', 'Others')], default='autotransaction', editable=False, max_length=32, verbose_name='payment mode')),
                ('amount', libs.valute_field.fields.ValuteField(help_text='Amount paid for the invoice.', verbose_name='amount')),
                ('amount_refunded', libs.valute_field.fields.ValuteField(help_text='Amount that is refund. Refunds are applicable only for payments whose payment mode is "autotransaction". Refunds would be made to the respective card provided by the customer.', verbose_name='amount refunded')),
                ('date', models.DateField(editable=False, help_text='Date on which payment is made.', null=True, verbose_name='date')),
                ('status', models.CharField(choices=[('success', 'Success'), ('failure', 'Failure')], editable=False, max_length=32, verbose_name='status')),
                ('reference_number', models.CharField(blank=True, help_text='Reference number generated for the payment. A string of your choice can also be used as the reference number.', max_length=64, verbose_name='reference number')),
                ('description', models.TextField(blank=True, help_text='Description about the payment.', max_length=2048, verbose_name='description')),
                ('email', models.EmailField(blank=True, help_text='Email address of the customer involved in the payment.', max_length=254, verbose_name='Email')),
                ('autotransaction_id', models.BigIntegerField(default=0, editable=False, help_text='Auto-transaction ID generated for the payment made.', verbose_name='autotransaction ID')),
                ('payment_gateway', models.CharField(choices=[('test_gateway', 'Test gateway'), ('payflow_pro', 'Payflow pro'), ('stripe', 'Stripe'), ('2checkout', '2checkout'), ('authorize_net', 'Authorize net'), ('payments_pro', 'Payments pro'), ('forte', 'Forte'), ('worldpay', 'Worldpay'), ('wepay', 'Wepay')], default='test_gateway', editable=False, max_length=32, verbose_name='payment gateway')),
                ('gateway_transaction_id', models.BigIntegerField(default=0, editable=False, help_text='Transaction ID provided by the gateway for the transaction.', verbose_name='gateway transaction ID')),
                ('gateway_error_message', models.CharField(blank=True, help_text='Gateway error message for a failed transaction.', max_length=128, verbose_name='gateway error message')),
                ('exchange_rate', libs.valute_field.fields.ValuteField(help_text="Exchange rate for the currency used in the invoices and customer's currency. The payment amount would be the multiplicative product of the original amount and the exchange rate.", verbose_name='exchange rate')),
                ('bank_charges', libs.valute_field.fields.ValuteField(help_text='Denotes any additional bank charges.', verbose_name='bank charges')),
                ('tax_account_id', models.BigIntegerField(default=0, editable=False, help_text='Unique ID of the account which was used for transaction.', verbose_name='tax account ID')),
                ('account_id', models.BigIntegerField(default=0, editable=False, help_text='Unique ID of the account.', verbose_name='account ID')),
            ],
            options={
                'verbose_name': 'Payment',
                'ordering': ('-date',),
                'verbose_name_plural': 'Payments',
            },
        ),
        migrations.RemoveField(
            model_name='bankaccount',
            name='created',
        ),
        migrations.RemoveField(
            model_name='bankaccount',
            name='modified',
        ),
        migrations.RemoveField(
            model_name='card',
            name='created',
        ),
        migrations.RemoveField(
            model_name='card',
            name='modified',
        ),
        migrations.AddField(
            model_name='payment',
            name='card',
            field=models.ForeignKey(help_text='Card ID of the card associated with the transaction.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payments', to='zoho.Card'),
        ),
        migrations.AddField(
            model_name='payment',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payments', to='zoho.Customer'),
        ),
        migrations.AddField(
            model_name='invoicepayment',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='zoho.Payment'),
        ),
    ]
