# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-22 08:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0010_zohoconfig'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zohoconfig',
            name='access_token',
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='refresh_token',
            field=models.TextField(blank=True, verbose_name='Refresh Token'),
        ),
    ]
