# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-23 08:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0011_auto_20200122_0313'),
    ]

    operations = [
        migrations.AddField(
            model_name='zohoconfig',
            name='export_addons_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='export addons'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='export_addresses_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='export addresses'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='export_contact_persons_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='export contact_persons'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='export_coupons_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='export coupons'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='export_customers_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='export customers'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='export_plans_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='export plans'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='export_products_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='export products'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_addons_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import addons'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_addresses_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import addresses'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_bank_accounts_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import bank accounts'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_cards_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import cards'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_contact_persons_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import contact_persons'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_coupons_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import coupons'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_customers_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import customers'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_invoices_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import invoices'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_payments_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import payments'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_plans_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import plans'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_products_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import products'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_subscriptions_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import subscriptions'),
        ),
    ]
