# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-23 14:15
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0012_auto_20200123_0343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addon',
            name='addon_code',
            field=models.CharField(help_text='Unique string of your choice which lets you identify this addon.', max_length=128, unique=True, validators=[django.core.validators.RegexValidator('^(\\S)+$')], verbose_name='addon code'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='coupon_code',
            field=models.CharField(help_text='Unique string of your choice which lets you identify this addon.', max_length=128, unique=True, validators=[django.core.validators.RegexValidator('^(\\S)+$')], verbose_name='Coupon code'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='plan_code',
            field=models.CharField(help_text='Unique string of your choice which lets you identify this plan.', max_length=128, unique=True, validators=[django.core.validators.RegexValidator('^(\\S)+$')], verbose_name='plan code'),
        ),
    ]
