# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-27 12:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0013_auto_20200123_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricebracket',
            name='addon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='price_brackets', to='zoho.Addon'),
        ),
    ]
