# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-28 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0014_auto_20200127_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='language_code',
            field=models.CharField(blank=True, help_text='Client portal language for the customer.', max_length=2, verbose_name='language code'),
        ),
    ]
