# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-28 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0015_auto_20200128_0815'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='remote_id',
            field=models.BigIntegerField(db_index=True, default=0, help_text='Address ID in Zoho system.', verbose_name='Remote ID'),
        ),
    ]
