# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-28 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0016_address_remote_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactperson',
            name='need_export',
            field=models.BooleanField(default=False, verbose_name='need export'),
        ),
    ]
