# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-30 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0019_auto_20200129_0650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactperson',
            name='email',
            field=models.EmailField(help_text='Email ID of the contact person to whom notifications regarding the subscription needs to be sent.', max_length=254, verbose_name='Email'),
        ),
        migrations.AlterUniqueTogether(
            name='contactperson',
            unique_together=set([('customer', 'email')]),
        ),
    ]
