# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-30 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0020_auto_20200130_0421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactperson',
            name='mobile',
            field=models.CharField(blank=True, help_text='Mobile number of the contact person.', max_length=128, verbose_name='mobile'),
        ),
    ]
