# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-30 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0021_auto_20200130_0638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='mobile',
            field=models.CharField(blank=True, max_length=128, verbose_name='mobile'),
        ),
    ]
