# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-30 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0022_auto_20200130_0645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='payment_terms',
            field=models.PositiveSmallIntegerField(default=0, help_text='Net payment term for the customer. Explanation: https://en.wikipedia.org/wiki/Net_D', verbose_name='payment terms'),
        ),
    ]
