# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-30 13:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0024_auto_20200130_0651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zohoconfig',
            name='export_contact_persons_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='export contact persons'),
        ),
        migrations.AlterField(
            model_name='zohoconfig',
            name='import_contact_persons_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import contact persons'),
        ),
    ]
