# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-31 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0025_auto_20200130_0813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='commented_time',
            field=models.DateField(editable=False, null=True, verbose_name='Time at which the comment was added.'),
        ),
    ]
