# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-31 09:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0026_auto_20200131_0405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='zoho.Subscription'),
        ),
        migrations.AlterField(
            model_name='paymentgateway',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_gateways', to='zoho.Subscription'),
        ),
    ]
