# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-31 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0027_auto_20200131_0456'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='subscription_number',
            field=models.CharField(blank=True, max_length=128, verbose_name='subscription number'),
        ),
    ]
