# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-01-31 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0029_auto_20200131_0708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='commented_time',
            field=models.DateField(editable=False, help_text='Time at which the comment was added.', null=True, verbose_name='date'),
        ),
    ]
