# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-02-03 08:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0030_auto_20200131_0758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zohoconfig',
            name='import_payments_date',
        ),
    ]
