# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-02-03 09:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0031_remove_zohoconfig_import_payments_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='subscriptions',
            field=models.ManyToManyField(editable=False, related_name='invoices', to='zoho.Subscription', verbose_name='Subscriptions'),
        ),
    ]
