# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-02-04 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0032_invoice_subscriptions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoicepayment',
            name='payment_mode',
            field=models.CharField(choices=[('check', 'Check'), ('cash', 'Cash'), ('creditcard', 'Credit Card'), ('banktransfer', 'Cank Transfer'), ('bankremittance', 'Bank Remittance'), ('autotransaction', 'Auto Transaction'), ('others', 'Others')], default='autotransaction', editable=False, max_length=32, verbose_name='payment mode'),
        ),
    ]
