# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-02-04 11:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0033_auto_20200204_0307'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreditNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('need_export', models.BooleanField(default=False, verbose_name='need export')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Credit Note ID in Zoho system.', verbose_name='Remote ID')),
                ('number', models.CharField(help_text='Unique number generated (starts with CN) which will be displayed in the interface and credit notes.', max_length=64, unique=True, verbose_name='Number')),
                ('date', models.DateField(editable=False, help_text='The date on which credit note is raised.', null=True, verbose_name='date')),
                ('status', models.CharField(choices=[('open', 'Open'), ('closed', 'Closed'), ('void', 'Void')], default='open', editable=False, max_length=32, verbose_name='status')),
                ('reference_number', models.CharField(blank=True, help_text='Reference number generated for the payment. A string of your choice can also be used as the reference number.', max_length=64, verbose_name='reference number')),
                ('total', libs.valute_field.fields.ValuteField(help_text='Total credits raised in this credit note.', verbose_name='total')),
                ('balance', libs.valute_field.fields.ValuteField(help_text='The unapplied credits.', verbose_name='balance')),
                ('currency_code', models.CharField(blank=True, help_text="Customer's currency code. This currency code is used in credit notes.", max_length=16, verbose_name='currency code')),
                ('currency_symbol', models.CharField(blank=True, help_text="Customer's currency symbol.", max_length=3, verbose_name='currency symbol')),
                ('date_created', models.DateTimeField(editable=False, null=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(editable=False, null=True, verbose_name='date updated')),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='credit_notes', to='zoho.Customer')),
            ],
            options={
                'verbose_name': 'Credit Note',
                'verbose_name_plural': 'Credit Notes',
                'ordering': ('-date_created',),
            },
        ),
        migrations.CreateModel(
            name='CreditNoteItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.BigIntegerField(db_index=True, default=0, help_text='Item ID in Zoho system.', verbose_name='Remote ID')),
                ('name', models.CharField(help_text='Name of the credit', max_length=128, verbose_name='name')),
                ('description', models.TextField(blank=True, help_text='A small description about the item.', max_length=2048, verbose_name='description')),
                ('code', models.CharField(help_text='Unique code for the creditnote line item.', max_length=128, verbose_name='code')),
                ('quantity', models.PositiveIntegerField(default=1, help_text='Quantity of the item included.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='quantity')),
                ('price', libs.valute_field.fields.ValuteField(help_text='The price of the item included.', verbose_name='price')),
                ('item_total', libs.valute_field.fields.ValuteField(help_text='Total credits raised by this item. This would be the multiplicative product of item price and quantity.', verbose_name='total')),
                ('tax_id', models.BigIntegerField(default=0, editable=False, help_text='Unique to denote the tax associate dto the creditnote', verbose_name='Tax ID')),
                ('credit_note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='zoho.CreditNote')),
            ],
            options={
                'verbose_name': 'Credit note item',
                'verbose_name_plural': 'Credit note items',
            },
        ),
        migrations.AlterField(
            model_name='invoiceitem',
            name='remote_id',
            field=models.BigIntegerField(db_index=True, default=0, help_text='Item ID in Zoho system.', verbose_name='Remote ID'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='credit_notes',
            field=models.ManyToManyField(editable=False, related_name='invoices', to='zoho.CreditNote', verbose_name='Credit notes'),
        ),
    ]
