# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-02-04 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0034_auto_20200204_0611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditnote',
            name='date_updated',
            field=models.DateField(editable=False, null=True, verbose_name='date updated'),
        ),
    ]
