# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-02-05 13:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0035_auto_20200204_0817'),
    ]

    operations = [
        migrations.AddField(
            model_name='zohoconfig',
            name='import_credit_notes_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import credit notes'),
        ),
        migrations.AddField(
            model_name='zohoconfig',
            name='import_payments_date',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='import payments'),
        ),
    ]
