# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-02-06 13:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zoho', '0036_auto_20200205_0857'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zohoconfig',
            name='export_addresses_date',
        ),
        migrations.RemoveField(
            model_name='zohoconfig',
            name='import_addresses_date',
        ),
    ]
